{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red8\green8\blue8;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320

\f0\fs28 \cf2 # See http://help.github.com/ignore-files/ for more about ignoring files.\
#\
# If you find yourself ignoring temporary files generated by your text editor\
# or operating system, you probably want to add a global ignore instead:\
#   git config --global core.excludesfile ~/.gitignore_global\
\
# Ignore bundler config\
/.bundle\
\
# Ignore the default SQLite database.\
/db/*.sqlite3\
\
# Ignore all logfiles and tempfiles.\
/log/*.log\
/tmp\
}